<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="me.morasquad.ideamart_subcription.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Ideamart Subcription API Demo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/number"
        android:inputType="phone"
        android:textAlignment="center"
        android:hint="Mobile Number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="Subscribe"
        android:id="@+id/subscribe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Unsubscribe"
        android:id="@+id/unsubscribe"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Check Status"
        android:id="@+id/check_status"/>
    </LinearLayout>

</ScrollView>
